<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>

*{margin:0; padding:0}
ul{list-style:none;}
img{vertical-align: top;}
.bundle{border:1px red solid; width:380px; height:130px; margin:0 auto; position: relative;}
.bundle .wrap{border:1px red solid; margin:10px; overflow:hidden; height:100px;}
.bundle .wrap ul{border:1px red solid; width:732px;}
.bundle .wrap li{width:100px; height:100px; float:left; margin:0 10px;}
.bundle .wrap li div{border:1px red solid;}
.bunch .wrap li p{color:#000;text-align:center; line-height:25px; font-size:12px;}
.bunch .wrap li img{width:100%;}



</style>
</head>
<body>
  <div class="bundle">
    <button class="next">next</button>
    <button class="prev">prev</button>
    <div class="wrap">
    <ul>
      <li>
        <div>
        <img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
        <p>오예</p>
      </li>
      <li>
        <div>
        <img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
        <p>오예</p>
      </li>
      <li>
        <div>
        <img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
        <p>오예</p>
      </li>
      <li>
        <div>
        <img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
        <p>오예</p>
      </li>
      <li>
        <div>
        <img src="http://cache.desktopnexus.com/thumbseg/2016/2016464-bigthumbnail.jpg" alt=""></div>
        <p>오예</p>
      </li>
    </ul>
    </div>
  </div>
</body>
</html>
