<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>rayout news</title>
	<style>
	*{margin:0; padding:0;}
	ul{list-style:none;}	
		*{margin:0; padding:0;}
	ul{list-style:none;}	
	#wrap{border:1px red solid; width:900px; height:540px; margin:0 auto;}
	.header{border:1px red solid; width:840px; height:111px; margin:0 auto;}
	.content{border:1px red solid; width:840px; height:380px; margin:0 auto;}
	.content .left{border:1px red solid; width:502px; height:380px; float:left;}
	.content .right{border:1px red solid; width:324px; height:380px; float:left;}
	.content .left .one{border:1px red solid; width:501px; height:180px;}
	.content .left .two{border:1px red solid; width:501px; height:147px;}
	
	.content .left .one .article1{border:1px red solid;}
	.content .left .one .article1 li{border:1px red solid; font-size:12px; height:20px;}
	.content .left .one .article1 li.first{border:1px red solid; border-bottom:10px}
	.content .left .one .article1 li.first img{float:left;}
	
	.content .left .one .article2{border:1px red solid;}
	.content .left .one .article2 ul li{border:1px red solid; font-size:12px; height:20px;}
	.content .left .one .article2 li.first{border:1px red solid; border-bottom:10px}
	.content .left .one .article2 li.first img{float:left;}
	
	.content .right .grid1{border:1px red solid; overflow:hidden;}
	.content .right .grid1 ul{border:1px red solid;}
	.content .right .grid1 ul li{border:1px red solid; float:left;}
	.content .right .grid1 ul li div{width:150px; height:90px; border:1px red solid; overflow:hidden;}
	.content .right .grid1 ul li img{width:100%;}
	
	.content .right .grid2{border:1px red solid; overflow:hidden; }
	.content .right .grid2 ul{border:1px red solid;}
	.content .right .grid2 ul li{border:1px red solid; float:left;}
	.content .right .grid2 ul li div{border:1px red solid; width:100px; height:87px; overflow:hidden;}
	.content .right .grid2 ul li img{width:100%}
	
	.content .left .two .go{border:1px red solid; width:210px; height:175px; float:left;}
 	.content .left .two .stop{border:1px red solid; width:234px; height:175px; float:left;}
	
		
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header"></div>
		<div class="content">
			<div class="left">
				<div class="one">
					<div class="article1">
						<ul>
							<li class="first">
								<div><img src="http://static.naver.net/newsstand/2015/0908/asiaeconomy/093647/001.jpg" alt="" /></div>
								<p>'대기록' 가진 BMW 3시리즈 새 모델에 난리</p>
							</li>
							<li>경기 침체에 나타난 경차… 지난달 최다 판매 기록</li>
							<li>휴게소 판매 1위는 호두과자와 '이것' 의외네</li>
							<li>"보이스피싱, 시골 노인이나 당해? 천만의 말씀"</li>
						</ul>
					</div>
					<div class="article2">
						<ul>
							<li class="first">
								<div><img src="http://static.naver.net/newsstand/2015/0908/asiaeconomy/093647/001.jpg" alt="" /></div>
								<p>'대기록' 가진 BMW 3시리즈 새 모델에 난리</p>
							</li>
							<li>경기 침체에 나타난 경차… 지난달 최다 판매 기록</li>
							<li>휴게소 판매 1위는 호두과자와 '이것' 의외네</li>
							<li>"보이스피싱, 시골 노인이나 당해? 천만의 말씀"</li>
						</ul>
					</div>	
					
				</div>
				<div class="two">
					<div class="go">
						<ul>
							<li>[이시각 주요뉴스]</li>
							<li>대타협 삐걱대는 사이 취업자증가폭 20만명대로</li>
							<li>'타고 싶은 차' 벤츠의 비밀…연비 알고보니</li>
							<li>카드 수수료 금리인하 '모르쇠' 저신용자 부담↑</li>
							<li>상위10% 소득 511만원 느는 사이 하위 10%는…</li>
							<li>한국, 내-외국인 임금 격차 OECD 22개국 중 1위</li>
						</ul>
					</div>
					<div class="stop">
						<ul>
							<li>[이슈 플러스]</li>
							<li>'짧은 치마' 여고생 본 선생님 반응이</li>
							<li>유부남과 불륜 저지른 여교사의 반전</li>
							<li>자살 기도한 男 이유 알고보니 '충격'</li>
							<li>홀로 살던 가족 숨져도 외면하는 한국</li>
							<li>박진희 "혼전 임신? 수녀마인드 아냐"</li>
						</ul>
					</div>
				</div>
			</div>
				<div class="right">
					<div class="grid1">
						<ul>
							<li>
								<div><img src="http://static.naver.net/newsstand/2015/0908/asiaeconomy/093647/003.jpg" alt="" /></div>
								<p>text</p>
							</li>
							<li>
								<div><img src="http://static.naver.net/newsstand/2015/0908/asiaeconomy/093647/003.jpg" alt="" /></div>
								<p>text</p>
							</li>
							<li>
								<div><img src="http://static.naver.net/newsstand/2015/0908/asiaeconomy/093647/003.jpg" alt="" /></div>
								<p>text</p>
							</li>
							<li>
								<div><img src="http://static.naver.net/newsstand/2015/0908/asiaeconomy/093647/003.jpg" alt="" /></div>
								<p>text</p>
							</li>
						</ul>
					</div>
					<div class="grid2">
						<ul>
							<li>
								<div><img src="http://static.naver.net/newsstand/2015/0909/asiaeconomy/095758/007.jpg" alt="" /></div>
								<p>text</p>
							</li>
							<li>
								<div><img src="http://static.naver.net/newsstand/2015/0909/asiaeconomy/095758/007.jpg" alt="" /></div>
								<p>text</p>
							</li>
							<li>
								<div><img src="http://static.naver.net/newsstand/2015/0909/asiaeconomy/095758/007.jpg" alt="" /></div>
								<p>text</p>
							</li>
						</ul>
					</div>
				</div>
		</div>
	</div>
</body>
</html>