<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#wrap{width:900px; height:540px; border:1px red solid; margin:0 auto;}
		.header{width:840px; height:111px; border:1px red solid;margin:0 auto;}
		.content{width:840px; height:380px; border:1px red solid;margin:0 auto;}
		.left{width:630px; height:380px; border:1px red solid;float:left;}
		.right{width:195px; height:380px; border:1px red solid;float:right;}
		.one{width:630px; height:150px; border:1px #008000 solid;}
		.two{width:630px; height:216px; border:1px #008000 solid;}
		.abc{width:315px; height:207px;border:1px #0000FF solid;float:left;}
		.def{width:300px; height:207px;border:1px #0000FF solid;float:right;}
		
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header"></div>
		<div class="content">
			<div class="left">
				<div class="one"></div>
				<div class="two">
					<div class="abc"></div>
					<div class="def"></div>
				</div>
			</div>	
			<div class="right"></div>
		</div>
	</div>
</body>
</html>