<!DOCTYPE html>
<html lang="en">
	<head>
		<title>background ex</title>
		<meta charset="utf-8">
	<style>
	 	html,body{height:100%}
	 	.left_menu{border:1px #ccc solid; width:250px;}
	 	ul{border:0px #0000FF solid ; padding:10px;list-style: none}
	 	li{border-top:1px #0000FF dashed; padding:5px 0;
	 	background:url("img/ss.png") no-repeat; padding-left:20px}
		.left_menu li.icon1{background-position:-7px 4px }
		.left_menu li.icon2{background-position:-7px -20px }
		.left_menu li.icon3{background-position:-7px -41px }
		.left_menu li.icon4{background-position:-7px -64px }
		.left_menu li.icon5{background-position:-7px -130px }
		li:first-child{border:none}
	</style>
		
	</head>

	<body>
		<div class="left_menu">
			<ul>
				<li class="icon1">첫번째 메뉴제목</li>
				<li class="icon2">두번째 메뉴제목</li>
				<li class="icon3">세번째 메뉴제목</li>
				<li class="icon4">네번째 메뉴제목</li>
				<li class="icon5">다섯번째 메뉴제목</li>
				<li class="icon2">두번째 메뉴제목</li>
				<li class="icon3">세번째 메뉴제목</li>
				<li class="icon4">네번째 메뉴제목</li>
				<li class="icon5">다섯번째 메뉴제목</li>
				<li class="icon3">세번째 메뉴제목</li>
				<li class="icon4">네번째 메뉴제목</li>
				<li class="icon5">다섯번째 메뉴제목</li>
				<li class="icon2">두번째 메뉴제목</li>
			</ul>
			
		</div>
		
		
		
			
	</body>
</html>
