<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>rayout11</title>
	<style>
		*{margin:0; padding:0;}
		ul{list-style:none;}
		#wrap{border:1px red solid; width:900px; height:540px; margin:0 auto;}
		.header{border:1px red solid; width:840px; height:111px; margin:0 auto;}
		.content{border:1px red solid; width:840px; height:400px; margin:0 auto;}
		.left{border:1px red solid; width:262px; height:400px; float:left;}
		.right{border:1px red solid; width:520px; height:400px; float:right;}
		.grid1{border:1px red solid; overflow:hidden;}
		.grid1 ul{border:1px red solid; width:110%;}
		.grid1 li{border:1px red solid; width:160px; float:left; margin-right:20px; margin-bottom:10px;}
		.grid1 li div{border:1px red solid; width:160px; height:70px; overflow:hidden;}
		.grid1 li div img{width:100%;}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header"></div>
		<div class="content">
			<div class="left"></div>
			<div class="right">
				<div class="grid1">
					<ul>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/002.jpg" alt="" /></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/002.jpg" alt="" /></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/002.jpg" alt="" /></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/002.jpg" alt="" /></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/002.jpg" alt="" /></div>
							<p>text</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/002.jpg" alt="" /></div>
							<p>text</p>
						</li>
						
						
					</ul>
				</div>
				<div class="grid2">
					
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>