<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>rayout</title>
	<style>
		*{margin:0; padding:0;}
		ul{list-style:none;}
		#wrap{border:1px red solid; width:900px; height:540px; margin:0 auto;}
		.header{border:1px red solid; width:840px; height:111px; margin:0 auto;}
		.content{border:1px red solid; width:840px; height:380px; margin:0 auto;}
		.left{border:1px red solid; width:565px; height:380px; float:left;}
		.right{border:1px red solid; width:260px; height:386px; float:right;}
		.one{border:1px red solid; width:565px; height:180px; }
		
		.article{border:1px green solid; width:550px; height:150px;}
		.article li{border:1px red solid; margin-left:190px;}
		.article li.headline{margin-left:0;}
		.article li.headline img{float:left; width:186px;}
		.article li.headline h1{border:1px blue solid; height:33px; font-size:20px; margin-bottom:10px; margin-top:10px;}
		
		
		
		
		
		
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header"></div>
		<div class="content">
			<div class="left">
				<div class="one">
					<div class="article">
						<ul>
							<li class="headline">
							<h1>엉뚱한 해역서 돌고래호 수색 … 밤새 헤맨 해경</h1>
							<img src="http://static.naver.net/newsstand/2015/0907/joins/112155/002.jpg" alt="" />
							</li>
							<li class="on">안철수 "슈틸리케 지면 홍명보 책임 묻는격"</li>
							<li class="tw">남북 적십자 실무접촉 10시50분 판문점에서 시작</li>
							<li class="th">대기업 임원 자살…"업무상 재해" 인정</li>
							<li class="fo">아일란의 기적…8000여 난민 독일 품에</li>
							<li class="fi">지각 꾸짖는 여교사 멱살 잡은 중학생 통고</li>
						</ul>
					</div>
				</div>
				<div class="two"></div>
			</div>
			<div class="right"></div>
		</div>
	</div>
</body>
</html>