<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <title>원더걸스</title>
     <style>


     @import url(http://fonts.googleapis.com/css?family=Oswald);
     @font-face {
     	font-family: "Flaticon";

     	src: url("../font/flaticon.eot");
     	src: url("../font/flaticon.eot#iefix") format("embedded-opentype"),
     	url("../font/flaticon.woff") format("woff"),
     	url("../font/flaticon.ttf") format("truetype"),
     	url("../font/flaticon.svg") format("svg");
     	font-weight: normal;
     	font-style: normal;
     }

     [class^="icon-"]:before, [class*=" icon-"]:before,
     [class^="icon-"]:after, [class*=" icon-"]:after {
     	font-family: Flaticon;
             font-size: 20px;
     font-style: normal;
     margin-left: 20px;





     }.icon-bird1:before {
     	content: "\e000";
     }
     .icon-facebook55:before {
     	content: "\e001";
     }
     .icon-videos:before {
     	content: "\e002";
     }

     html,body{height:100%;}
     *{margin:0; padding:0;}
     ul,ol{list-style: none;}
     img{border:0 none; vertical-align: top;}
     fieldset{border:0 none;}
     legend{position: absolute; left:-9999px; top:-9999px; font-size:0}
     a{text-decoration: none; color:#000}

     header{height:100px; box-shadow: 0 2px 5px #999; position:absolute; width:100%}
     header>div{ padding:0 20px;}
     header h1{width:104px; height:50px;
     background-image:url(http://wondergirls.jype.com/images/logo-s.png);
     background-repeat:no-repeat;
     background-position: 50%;
     padding: 25px;
     float:left;
     transition:1s;
     }

     header h1:hover{
     -moz-transform: scaleX(-1);
     -webkit-transform: scaleX(-1);
     }

     header .gnb{float:right; height:100px; line-height:100px;}
     header .gnb .btn-menu{display: none;}
     header .gnb ul{font-size:0;transition:200ms;}
     header .gnb li{display:inline-block; transition:200ms;}

     header .gnb li a{
     font-size:16px;
     padding: 0 18px;
     display: block;
     font-family: 'Oswald', sans-serif;
     transition:200ms;
     }

     header .gnb li a:hover{border-top:3px #F00 solid}

     .section#profile{height:100%; background:url(http://wondergirls.jype.com/images/profile/large/2.jpg) no-repeat; background-size: 100%; background-position: right;}
     .section#profile .grid .images ul{width:250px; height:228px; overflow: hidden; position: absolute; top:23%; margin-left:8%; opacity: 0.8;}

     .section#profile .grid .images li{background: url(http://wondergirls.jype.com/images/profile/thumbs/1.jpg) no-repeat;background-size: cover; margin:5px;
     width:100px; height:100px; overflow:hidden; float:left;}


    @media screen and (max-width:769px) {
         header .gnb .btn-menu{
             line-height: 21px;
             font-size:14px;
             display: block;
             margin-top:-6px;
             font-family: 'Oswald', sans-serif;
             text-align:center;
             padding:20px 50px;
             border:0 none;
             background-color: #cd2d4c;
             color:#FFF;
             position: absolute;
             right:0; top:0
         }

         header .gnb ul{display:none; margin-top:55px; width:157px; position: absolute; right:0; transition:200ms}
         header .gnb ul:target{display: block}
         header .gnb ul li{display:block; line-height:46px; transition:200ms}

         header .gnb li a:hover{border-left:5px #F00 solid;border-top:0 none; }

         .section#main {
             background: #EFF4EE url(http://wondergirls.jype.com/images/bg-720.jpg);
             background-repeat: no-repeat;
             background-position:50% 50%;
             background-size:100%;
         }
         .section#main .biglogo{
             width:250px;
         }

         .section#main .biglogo:hover{
            transform: scale(1.5);
           -ms-transform: scale(1.5);
           -o-transform: scale(1.5);
           -moz-transform: scale(1.5);
           -webkit-transform: scale(1.5);
           opacity:0;
         }
         .section#profile .grid li{width:80px; height:80px; display: block;}

     }

     @media screen and (max-width:481px) {
         header{height:40px;}
         header h1{transition: 1s}

         .section#main .biglogo{
             width:250px;
         }
         header .gnb .btn-menu{
             line-height: 21px;
             font-size:14px;
             display: block;
             margin-top:-6px;
             font-family: 'Oswald', sans-serif;
             text-align:center;
             padding:13px 50px;
             border:0 none;
             background-color: #cd2d4c;
             color:#FFF;
             position: absolute;
             right:0; top:0
         }
         .section#main .biglogo{background-position: center; transition: 1s}
     }






</style>
</head>
<body>
<header>
    <div>
        <h1><a href=""><img src="" alt=""></a></h1>
        <nav class="gnb">
            <a class="btn-menu" href="#mainmenu">MainMenu</a>
            <ul id="mainmenu">
                <li class="be"><a href="">PROFILE</a></li>
                <li><a href="">DISCOGRAPHY</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">VIDEO</a></li>
                <li><a href="">NOTICE</a></li>
                <li><a href="">SCHEDULE</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="section" id="profile">
    <div class="grid">

        <button class="pre"><a href="">pre</a></button>
        <button class="next"><a href="">next</a></button>

        <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul>

        <div class="images">
            <ul>
                <span><li><a href=""><img src="" alt=""></a></li></span>
                <span><li><a href=""><img src="" alt=""></a></li></span>
                <span><li><a href=""><img src="" alt=""></a></li></span>
                <span><li><a href=""><img src="" alt=""></a></li></span>
            </ul>
        </div>
    </div>

</div>



</body>
</html>
